#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n\ \r\n\ @author\ Luis\ Monterroso\r\n\ @version\ 2018-October-14\ Extra\ Credit\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=balls
comment3.target=void\ boxBounce(int)
comment3.text=\r\n\ creates\ a\ box\ and\ fills\ it\ with\ balls\ heading\ in\ random\ directions;\r\n\ @param\ balls\ the\ number\ of\ balls\ you\ want\ to\ spawn\ in\ the\ box\r\n\ @param\ height\ sets\ the\ height\ of\ the\ box\ in\ pixels\r\n\ @param\ length\ sets\ the\ length\ of\ the\ box\ in\ pixels\ \r\n
numComments=4
